<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID CSS</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: 
                "nav nav nav"
                "main main side"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            height: 500px;
            width: 500px;
            gap: 10px;
            padding: 20px;
            margin: 0 auto;
        }

        .nav {
            grid-area: nav;
            background-color: #f8b400;
            padding: 20px;
            text-align: center;
        }
        .main {
            grid-area: main;
            background-color: #f85f73;
            padding: 20px;
            text-align: center;
        }
        .side {
            grid-area: side;
            background-color: #a2d5f2;
            padding: 20px;
            text-align: center;
        }
        .footer {
            grid-area: footer;
            background-color: #b9fbc0;
            padding: 20px;
            text-align: center;
        }
      
    </style>
</head>
<body>

   
    <div class="grid-container">
        <div class="nav">Navigation</div>
        <div class="main">Main Content</div>
        <div class="side">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>